<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dinero Fácil</title>
	<link id="sleek-css" rel="stylesheet" href="../assets/template/dist/assets/css/sleek.css" />
  	<link rel="shortcut icon" type="image/png" href="../assets/template/dist/assets/img/logo_cash.png">
  	<link rel="manifest" href="./manifest.json">

	<meta name="viewport" content="initial-scale=1, width=device-width">
	<style>
		body,html {
		  height: 100%;
		  background-color: #005082;
		}
		@keyframes move_wave {
		    0% {
		        transform: translateX(0) translateZ(0) scaleY(1)
		    }
		    50% {
		        transform: translateX(-25%) translateZ(0) scaleY(0.55)
		    }
		    100% {
		        transform: translateX(-50%) translateZ(0) scaleY(1)
		    }
		}
		.waveWrapper {
		    overflow: hidden;
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    top: 0;
		    margin: auto;
		}
		.waveWrapperInner {
		    position: absolute;
		    width: 100%;
		    overflow: hidden;
		    height: 100%;
		    bottom: -1px;
		    background-image: linear-gradient(to top, #005082 20%, #293a80 80%);
		}
		.bgTop {
		    z-index: 15;
		    opacity: 0.5;
		}
		.bgMiddle {
		    z-index: 10;
		    opacity: 0.75;
		}
		.bgBottom {
		    z-index: 5;
		}
		.wave {
		    position: absolute;
		    left: 0;
		    width: 200%;
		    height: 100%;
		    background-repeat: repeat no-repeat;
		    background-position: 0 bottom;
		    transform-origin: center bottom;
		}
		.waveTop {
		    background-size: 50% 100px;
		}
		.waveAnimation .waveTop {
		  animation: move-wave 3s;
		   -webkit-animation: move-wave 3s;
		   -webkit-animation-delay: 1s;
		   animation-delay: 1s;
		}
		.waveMiddle {
		    background-size: 50% 120px;
		}
		.waveAnimation .waveMiddle {
		    animation: move_wave 10s linear infinite;
		}
		.waveBottom {
		    background-size: 50% 100px;
		}
		.waveAnimation .waveBottom {
		    animation: move_wave 15s linear infinite;
		}
	</style>
</head>
<body> 	
	<div class="waveWrapper waveAnimation">
		<div class="container-fluid d-flex h-100" style="z-index: 99;" id="body">
		    <div class="row align-items-center" style="margin: auto;">
		        <div class="col-12 mx-auto">
		            <div class="jumbotron justify-content-center text-center" style="background-color: transparent !important;">	
		                <img width="116px" height="110px" src="../assets/template/dist/assets/img/logo_cash.png">
		                <p class="lead" style="padding: 12px;">
		                	<h1 style="font-weight: bold; color: white; padding: 10px;">DINERO<br>FÁCIL</h1>	                
		                </p>         	             
		                <p class="lead" style="padding-top: 15px;">
		                	<a class="btn btn-lg btn-primary btn-pill mb-2" role="button" href="../index.php?parameter=1">ADMINISTRADOR</a>	
		                </p>
		                <!-- <p class="lead"> -->
		                	<a class="btn btn-lg btn-warning btn-pill mb-2" role="button" href="login.html">VENDEDOR</a>
		                <!-- </p> -->
		            </div>
		        </div>
		    </div>	    
		</div>
		<div class="waveWrapperInner bgTop">
		<div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
		</div>
		<div class="waveWrapperInner bgMiddle">
		<div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
		</div>
		<div class="waveWrapperInner bgBottom">
		<div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
		</div>
	</div>
</body>
</html>
<script src="./script.js"></script>